{
  "expo": {
    "name": "CalorieApp",
    "slug": "CalorieApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Calorise.png",
    "userInterfaceStyle": "light",
    "splash": {
      
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
       
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
     
    }
  }
}
